# B.Sc.ITSyllabus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc/bscitsyllabus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/bscitsyllabus/: About.java  Bjp.java  Books.java  FYIT.java  Forget_pas.java  MainActivity.java  Register_user.java  SYIT.java  Splash.java  TYIT.java
app/src/main/res/drawable/: bg.xml  ic_arrow_downward_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bjp.xml  activity_books.xml  activity_forget_pas.xml  activity_fyit.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  activity_syit.xml  activity_tyit.xml  app_bar.xml  drawer_header.xml
app/src/main/res/layout-v21/: app_bar.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/bscitsyllabus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
