<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Customize your theme here. -->
    <style name="CustomToolbar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="CustomPopupToolbar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
