<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:weightSum="1">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        android:weightSum="1">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.Sc.IT Syllabus Revised by Mumbai university"
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/heading"
        android:layout_weight="0.12" />

    <Button
        android:id="@+id/fyit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FYIT SYLLABUS"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/btntext"
        android:textSize="20dp"
        android:background="@color/btn"/>

    <Button
        android:id="@+id/syit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/btn"
        android:elevation="1dp"
        android:text="SYIT SYLLABUS"
        android:textColor="@color/btntext"
        android:textSize="20dp" />

    <Button
        android:id="@+id/tyit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TYIT SYLLABUS"
        android:layout_marginTop="20dp"
        android:textColor="@color/btntext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:background="@color/btn"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menus"
        app:headerLayout="@layout/drawer_header"/>

    </android.support.v4.widget.DrawerLayout>
